# MovieHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fighter/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter/moviehub/: MainActivity.kt
app/src/main/java/com/fighter/moviehub/data/model/: Movie.kt  PopularMoviesResponse.kt
app/src/main/java/com/fighter/moviehub/data/repositories/: MovieRepository.kt
app/src/main/java/com/fighter/moviehub/networking/: API.kt  MovieService.kt
app/src/main/java/com/fighter/moviehub/ui/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/fighter/moviehub/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewModel.kt
app/src/main/java/com/fighter/moviehub/utils/: BindingAdapters.kt  Constant.kt  State.kt
app/src/main/res/drawable/: ic_error.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_launcher_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/fighter/moviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
