plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

File secretsFile = rootProject.file("secret.properties")
Properties secretsProperties = new Properties()

if (secretsFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.fighter.moviehub'
    compileSdk 33

    defaultConfig {
        applicationId "com.fighter.moviehub"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", secretsProperties.getProperty("API_KEY", System.getenv("API_KEY")))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit = '2.9.0'
    def rxJava = '3.0.2'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

    // rxJava dependency
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava"

    // okHttp dependency
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    // glide dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // liveData dependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
}